MQTT_USER=
MQTT_PASSWORD=

MQTT_HOST=test.mosquitto.org
MQTT_TOPIC=cci-blois/device

DISCORD=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MONGODB=mongodb+srv://user:password@cluster0.dcnjd7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0